# SharedJPA

./: .project  Jenkinsfile  pom.xml
src/main/java/DAO/: BaseDAO.java  Main.java  flatbed_20_DAOs.java  pls_30_DAOs.java  pls_30_updates.java  pls_ltl_30_DAOs.java  pls_quote_30_DAOs.java
src/main/java/Entities/Custom/: CustomerBillingDetails.java  IntFullAuditDetails.java
src/main/java/Entities/PLS20/flatbed/: holidays.java  int_audit.java  int_audit_details.java  international_holidays.java
src/main/java/Entities/PLS30/pls/: approval_types.java  ax_payload_log.java  carrier_change_history_result.java  carrier_pickup_confirm.java  carriers.java  customer.java  customer_bill_address.java  customer_change_history_result.java  customer_credit_history.java  customer_invoice_req_fields.java  customer_location.java  invoice_audit.java  load.java  load_aud.java  load_audit_approval.java  load_aux.java  load_carrier.java  load_change_history_result.java  load_invoice_data_adjustment.java  load_origin_destination.java  load_pricing.java  load_pricing_adjustment.java  load_pricing_aud.java  load_request_adjustment.java  load_status.java  load_stopoff.java  pls_office.java  pricing_line_item.java  pricing_line_item_type.java  required_field_audit_history.java  role.java  team.java  user_roles.java  users.java  zipcode.java
src/main/java/Entities/PLS30/pls_ltl/: p44_quote_request_logs.java  p44_quote_response_logs.java
src/main/java/Entities/PLS30/pls_quote/: dat_rates.java  dat_regions.java  dat_type.java  sys_appl.java  sys_holiday_adj.java  sys_rate_adj.java
src/main/java/Entities/PLS30/pls_tracking/: order_stops.java  tracking_orders.java
